{
  "name": "@educlopez/roast-web",
  "version": "1.0.0",
  "author": "@educalvolpz",
  "description": "This website offers a free service where users can submit their web projects for redesign and improvement.",
  "private": true,
  "license": "MIT",
  "keywords": [
    "roast",
    "design",
    "tailwindcss",
    "motion",
    "react"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@supabase/supabase-js": "^2.86.2",
    "@vercel/analytics": "^1.6.1",
    "@vercel/og": "0.8.5",
    "@vercel/toolbar": "^0.1.41",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.556.0",
    "motion": "^12.23.25",
    "next": "16.0.10",
    "next-cloudinary": "^6.17.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-wrap-balancer": "^1.1.1",
    "resend": "^6.5.2",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.0.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
