{
  "name": "roast-web",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.4",
    "turbo": "^2.6.0",
    "ultracite": "6.3.2"
  }
}
